upstream rflim_server {
  server unix:/tmp/unicorn.RflUrlShortener.sock fail_timeout=0;
}

server {
  listen 80;
  server_name staging.rfl.im;

  access_log /home/rails/apps/RflUrlShortener/shared/log/nginx.access.log;
  error_log /home/rails/apps/RflUrlShortener/shared/log/nginx.error.log;
  
  root /home/rails/apps/RflUrlShortener/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @app;
  
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rflim_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
